body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.dashboard {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 1fr;
    height: 100%;
}

.header {
    grid-area: header;
    background-color: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 40px;
    position: relative;
}
.header-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#current-time {
    position: absolute;
    right: 20px;
    font-size: 24px;
}
.sidebar {
    grid-area: sidebar;
    background-color: #333;
    padding: 15px;
    color: white;
    position: relative; 
}

.main-content {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    overflow: auto; /* 필요한 경우 메인 콘텐츠만 스크롤 가능 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 박스 크기 계산 */
}

.item {
    background-color: #f1f1f1;
    margin: 10px;
    flex: 1 1 calc(25% - 20px); /* 각 아이템이 화면 너비의 50%를 차지하도록 */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    min-width: 150px; /* 최소 너비를 설정하여 작은 화면에서도 보기 좋게 */
    min-height: 150px;
    max-width: 300px;
    max-height: 300px;
}
.item svg{
    max-width: 300px;
    max-height: 300px;
}
.chart{
    background-color: #f1f1f1;
    margin: 10px;
    flex: 1 1 calc(70% - 20px); /* 각 아이템이 화면 너비의 50%를 차지하도록 */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    min-width: 150px; /* 최소 너비를 설정하여 작은 화면에서도 보기 좋게 */
}
.detail{
    background-color: #f1f1f1;
    margin: 10px;
    flex: 1 1 calc(25% - 20px); /* 각 아이템이 화면 너비의 50%를 차지하도록 */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    min-width: 150px; /* 최소 너비를 설정하여 작은 화면에서도 보기 좋게 */
}
svg text {
    fill: black;
}
.value-container {
    margin: 20px;
    align-items: center;
    color: black;
}
.unit {
    margin-left: 5px;
}
.value{
    font-size: 30px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 30%; 
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}